# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
variables:
# service connection name
- name: serviceconnection
  value: coep1weusp1finopsglob101-sp101

# resource group name
- name: resourcegroupname  
  value: finops-dashboards

# subscription Id
- name: subscriptionid  
  value: 852da2bf-8517-4092-8294-2d0e55431ccb

# subscription name
- name: subscriptionname  
  value: ctos1glbsubfinopsglob999


# Region for ARM deployment
- name: armregiondeployment  
  value: West Europe

# function app for historic kpis name
- name: fcthistorickpisname
  value: fct-historickpis

# function app for cost ingestion name
- name: fctcostingestionname 
  value: fct-costingestion

- name: System.Debug
  value: false

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
# Zip Historic app KPI files (values) for deployment
- task: ArchiveFiles@2
  displayName: 'Zip Historic KPI files (values) App files'  
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-historickpis/'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-historickpis$(Build.BuildId).zip'
    replaceExistingArchive: true

# Zip Cost ingestion app files for deployment
- task: ArchiveFiles@2
  displayName: 'Zip Cost Log ingestion App files'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-costlogingestion'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-costlogingestion$(Build.BuildId).zip'
    replaceExistingArchive: true

# deploy Historic KPIs Function Vm Usage App app files
- task: AzureFunctionApp@1
  inputs:
    azureSubscription: '$(serviceconnection)'
    appType: 'functionApp'
    appName: '$(fcthistorickpisname)'
    package: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-historickpis$(Build.BuildId).zip'
    deploymentMethod: 'zipDeploy'
  

# deploy Historic KPIs Cost Ingestion app files
- task: AzureFunctionApp@1
  inputs:
    azureSubscription: '$(serviceconnection)'
    appType: 'functionApp'
    appName: '$(fctcostingestionname)'
    package: '$(System.DefaultWorkingDirectory)/FunctionCode/fct-costlogingestion$(Build.BuildId).zip'
    deploymentMethod: 'zipDeploy'
  

# deploy dashboard to existing Log Analytics workspace
- task: AzureResourceManagerTemplateDeployment@3
  displayName: 'Log Analytics Workbook FinOps Dashboard deployment'  
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: '$(serviceconnection)'
    subscriptionId: '$(subscriptionid)'
    action: 'Create Or Update Resource Group'
    resourceGroupName: '$(resourcegroupname)'
    location: '$(armregion)'
    templateLocation: 'Linked artifact'
    csmFile: '$(System.DefaultWorkingDirectory)/DashboardCode/dashboard.json'
    csmParametersFile: '$(System.DefaultWorkingDirectory)/DashboardCode/dashboard.parameters.json'
    deploymentMode: 'Incremental'
