# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
variables:
# service connection name
- name: serviceconnection
  value: ctos1glbsubfinopsglob999(852da2bf-8517-4092-8294-2d0e55431ccb)

# resource group name
- name: resourcegroupname  
  value: finops-dashboards

- name: terraformstorage  
  value: stgtffiles  

- name: terraformstoragecontainer
  value: tfstate  

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/TerraformCode/'
    backendServiceArm: '$(serviceconnection)'
    backendAzureRmResourceGroupName: '$(resourcegroupname)'
    backendAzureRmStorageAccountName: '$(terraformstorageaccount)'
    backendAzureRmContainerName: '$(terraformstoragecontainer)'
    backendAzureRmKey: ''


- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/TerraformCode/'

- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/TerraformCode/'
    commandOptions: '-var-file="terraform.tfvars" -out="tfplan"'
    environmentServiceNameAzureRM: 'sgtd2glbsp3ctocldauth001'

- task: TerraformTaskV2@2
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/TerraformCode/'
    commandOptions: '-var-file="terraform.tfvars" -out="tfplandestroy" -destroy'
    environmentServiceNameAzureRM: 'sgtd2glbsp3ctocldauth001'

- task: ArchiveFiles@2
  displayName: 'Archive $(System.DefaultWorkingDirectory)/TerraformCode/'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/TerraformCode/'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true

#- task: PublishPipelineArtifact@1
#  displayName: 'Publish Pipeline Artifact'
#  inputs:
#    targetPath: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
#    artifact: '$(Build.BuildId)-tfplan'
#    publishLocation: 'pipeline'


#### CREATE FUNCTIONS INSIDE FUNCTION APPS USING AZ CLI ####

